# Project env
PROJECT_NAME=pyicub
DOCKER_DOMAIN=iitschri
USERNAME=icub
ICUB_DISTRO=v2022.02.0-ubuntu20.04
PYICUB_VER=v6.1-rc2
DOCKER_SRC=iitschri/pyicub-docker:${PYICUB_VER}.distro_${ICUB_DISTRO}

# Service env
RELEASE=v6.1-rc2.distro_v2022.02.0-ubuntu20.04
LOCAL_PROFILE=common.yml
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
